{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mantine/core": "^8.3.1",
    "@mantine/hooks": "^8.3.1",
    "@remotion/player": "^4.0.347",
    "axios": "^1.12.1",
    "express": "^5.1.0",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "24.3.3",
    "@types/react": "19.1.13",
    "typescript": "5.9.2"
  }
}
